@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Spartan', sans-serif;
}

h1 {
	font-size: 50px;
	line-height: 64px;
	color: #222;


}

h2 {
	font-size: 46px;
	line-height: 54px;
	color: #222;
}


h4 {
	font-size: 20px;
	color: #222;
}

h6 {
	font-size: 12px;
	font-weight: 700;
}

p {
	font-size: 16px;
	color: #222;
	margin: 15px 0 20px 0;
}



.section-p1 {
	padding: 40px 80px;
}

.section-m1 {
	margin: 40px 0;
}

button.normal {
	font-size: 14px;
	font-weight: 600;
	padding: 15px 30px;
	color: white;
	background-color: black;
	border-radius: 4px;
	cursor: pointer;
	border: none;
	outline: none;
	transition: 0.2s;


}

.red {
	font-size: 14px;
	font-weight: 600;
	padding: 15px 30px;
	color: white;
	background-color: red;
	border-radius: 4px;
	cursor: pointer;
	border: none;
	outline: none;
	transition: 0.2s;


}


body {
	width: 100%;
}

#header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 80px;
	background: #cdebbc;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
	z-index: 999;
	position: sticky;
	top: 0;
	left: 0;
}

/*Navbar*/
#navbar {
	display: flex;
	algin-items: center;
	justify-content: center;

}

#navbar li {
	list-style: none;
	padding: 0 20px;
	position: relative;
}

#navbar li a {
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	color: #1a1a1a;
	transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
	color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
	content: "";
	width: 30%;
	height: 2px;
	background: #088178;
	position: absolute;
	bottom: -4px;
	left: 20px;
}



#mobile {
	display: none;
	align-items: center;
}

#close {
	display: none;
}


/*Home page*/
#hero {
	background-image: url("img/hero4.png");
	height: 90vh;
	width: 100%;
	background-size: cover;
	background-position: top 25% right 0;
	padding: 0 80px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;

}

#hero h4 {
	padding-bottom: 15px;
}

#hero h1 {
	color: #088178;
}

#hero button {
	background-image: url("img/button.png");
	background-color: transparent;
	color: #088178;
	border: 0;
	padding: 14px 80px 14px 65px;
	/* ndryshojme permasat e img*/
	background-repeat: no-repeat;
	cursor: pointer;
	font-weight: 700;
	font-size: 15px;
}

#hero button a {
	text-decoration: none;
}

#feature {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;

}

#feature .fe-box {
	width: 180px;
	text-align: center;
	padding: 25px 15px;
	box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
	border: 3px solid #cce7d0;
	border-radius: 4px;
	margin: 15px 0;

}

#feature .fe-box:hover {
	box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

/*making dhe img responsive*/
#feature .fe-box img {
	width: 100%;
	margin-bottom: 10px;
}

#feature .fe-box h6 {
	display: inline-block;
	padding: 9px 8px 6px 8px;
	line-height: 1;
	border-radius: 4px;
	color: #088178;
	background-color: #fddde4;
}

/*ndryshojme background color per 2 te mezit*/

#feature .fe-box:nth-child(2) h6 {
	background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
	background-color: #cdebbc;
}

#product1 {
	text-align: center;
}


#product1 .pro-container {
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
	flex-wrap: wrap;
	/*i ndan ne rreshta fotot pa qen nevoja e nje slideri*/
}


#product1 .pro {
	width: 20%;
	min-width: 250px;
	padding: 10px 12px;
	border: 1px solid #cce7d0;
	border-radius: 25px;
	cursor: pointer;
	box-shadow: 2px 2px 3px rgba(0, 0, 0.02);
	margin: 15px 0;
	transition: 0.2s ease;
	position: relative;
}

#product1 .pro:hover {
	box-shadow: 7px 7px 15px rgba(0, 0, 0.04);
}

#product1 .pro img {
	width: 100%;
	border-radius: 20px;
}


#product1 .pro .des {
	text-align: start;
	padding: 10px 0;
}

#product1 .pro .des span {
	color: #606063;
	font-size: 12px;
}

#product1 .pro .des h5 {
	padding-top: 7px;
	color: #1a1a1a;
	font-size: 14px;
}

#product1 .pro .des i {
	font-size: 12px;
	color: rgb(243, 181, 25);
}


#product1 .pro .des h4 {
	padding-top: 7px;
	font-size: 15px;
	font-weight: 700;
	color: #088178;
}


#product1 .pro .fa-shopping-cart {
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50px;
	background-color: #cdebbc;
	font-weight: 500;
	color: black;
	border: 1px solid #cce7d0;
	/* ne lidhje me parentin e vet .pro qe i kemi then position relative*/
	position: absolute;
	bottom: 20px;
	right: 10px;
}


#product1 .pro .cart:hover {
	background-color: #088178;
	color: #cdebbc;
	transition: 0.2s;
}


#banner {
	display: flex;
	flex-direction: column;
	justify-content: center;
	algin-items: center;
	text-align: center;
	background-image: url("img/banner/b2.jpg");
	width: 100%;
	height: 40vh;
	background-size: cover;
	background-position: center;

}


#banner h4 {
	color: white;
}

#banner h2 {
	color: white;
	padding: 10px;
}

#banner h2 span {
	color: #ef3636;
}

#banner button:hover {
	background: #088178;
	color: #fff;
}

#banner button a {
	text-decoration: none;
	color: white;
}

#newsletter {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	background-image: url("img/banner/b14.png");
	background-repeat: no-repeat;
	background-position: 20% 30%;
	background-color: #041e42;
}

#newsletter h4 {
	font-size: 22px;
	font-weight: 700;
	color: white;
}

#newsletter p {
	font-size: 14px;
	font-weight: 600;
	color: #818ea0;
}

#newsletter p span {
	color: #ffbd27;
}

#newsletter .form {
	display: flex;
	width: 40%;
}


#newsletter input {
	height: 3.125rem;
	padding: 0 1.25em;
	font-size: 14px;
	width: 100%;
	border: 1px solid transparent;
	border-radius: 4px;
	outline: none;
	/*per te hequr harkun mes butonit dhe inputit*/
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;



}

#newsletter button {
	background-color: #088178;
	color: white;
	white-space: nowrap;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

/*Shop-page*/
#page-header {
	background-image: url("img/banner/b1.jpg");
	width: 100%;
	height: 40vh;
	background-size: cover;
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	padding: 14px;

}

.container2 {
	padding: 20px;


	margin-top: 10px;
	display: flex;
	flex-direction: row;
	justify-content: right;
}

.container2 form {
	width: 40%;
	display: flex;
	padding: 5px;
	border: 1px solid rgb(82, 74, 235);
	border-radius: 4px;
	display: flex;
	flex-direction: row;

}

.container2 form input {
	border: none;
	outline: none;
	box-shadow: none;
	width: 100%;
	font-size: 16px;
	font-weight: 300;
	padding: 8px 6px;

}

.container2 form i {
	margin-top: 7px;
}

#page-header h2,
#page-header p {
	color: white;
}


#pagination {
	text-align: center;
}

#pagination a {
	/*Remove the underline*/
	text-decoration: none;
	background-color: #088178;
	padding: 15px 20px;
	border-radius: 4px;
	color: white;
	font-weight: 600;
}

#pagination a i {
	font-size: 16px;
	font-weight: 600;
}


/*Contact-page*/
#contact-details {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#contact-details .details {
	width: 40%;
}

#contact-details .details span,
#form-details form span {
	font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
	font-size: 26px;
	line-height: 35px;
	padding: 20px 0;
}

#contact-details .details h3 {
	font-size: 16px;
	padding-bottom: 15px;
}

#contact-details .details li {
	list-style: none;
	display: flex;
	padding: 10px 0;
}

#contact-details .details li i {
	font-size: 14px;
	padding-right: 22px;
}

#contact-details .details li p {
	margin: 0;
	font-size: 14px;
}

#contact-details .map {
	width: 55%;
	height: 400px;
}

#contact-details .map iframe {
	width: 100%;
	height: 100%;
}

#form-details {
	display: flex;
	justify-content: space-between;
	margin: 30px;
	padding: 80px;
	border: 1px solid #e1e1e1;
}

#form-details form {
	width: 65%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
	width: 100%;
	padding: 12px 15px;
	outline: none;
	margin-bottom: 20px;
	border: 1px solid #e1e1e1;

}

#form-details form button {
	background-color: #088178;
	color: white;
}

#form-details .people div {
	padding-bottom: 25px;
	display: flex;
	align-items: flex-start;
}

#form-details .people div img {
	width: 65px;
	height: 65px;
	object-fit: cover;
	margin-right: 15px;
}

#form-details .people div p {
	margin: 0;
	font-size: 13px;
	line-height: 25px;
}

#form-details .people div p span {
	display: block;
	font-size: 16px;
	font-weight: 600;
	color: black;
}



/* Cart.html*/


#cart h2 {
	text-align: center;
	font-size: 1.5rem;
	font-weight: 600;
	margin-top: 2 rem;
}


#cart .cart-content .cart-box {
	display: grid;
	grid-template-columns: 32% 50% 18%;
	align-items: center;
	gap: 1rem;
	margin-top: 1rem;
}

#cart .cart-content .cart-box .cart-img {
	width: 150px;
	height: 150px;
	object-fit: contain;
	padding: 10px;
}

#cart .cart-content .cart-box .detail-box {
	display: grid;
	row-gap: 0.5rem;
}

#cart .cart-content .cart-box .cart-product-title {
	font-size: 1.5rem;
	text-transform: uppercase;
}

#cart .cart-content .cart-box .cart-quantity {
	border: 1 px solid;
	width: 2.8rem;
	text-align: center;
	font-size: 1rem;
}

#cart .cart-content .cart-box .cart-remove {
	font-size: 24px;
	color: red;
	cursor: pointer;
}

#cart .total {
	padding: 0.5rem;
	display: flex;
	justify-content: flex-end;
	margin-top: 1.5rem;
	border-top: 1px solid black;
}

#cart .total .total-title {
	font-size: 1rem;
	font-weight: 600;
}

#cart .total .total-price {
	margin-left: 0.5rem;
	margin-right: 0.5rem;
}

#cart .btn-buy {
	display: flex;
	margin: 1.5rem auto 0 auto;
	padding: 12px 20px;
	border: none;
	font-size: 1rem;
	font-weight: 500;
	background-color: #088178;
	color: white;
	white-space: nowrap;
	cursor: pointer;
	border-radius: 4px;
}

#cart .btn-buy:hover {
	background-color: black;
}

footer {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

footer .col {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 20px;
}


footer .logo {
	margin-bottom: 30px;

}

footer h4 {
	font-size: 14px;
	padding-bottom: 20px;
}

footer p {
	font-size: 13px;
	margin: 0 0 8px 0;
}

footer a {
	font-size: 13px;
	/*heqim underline qe ka linku*/
	text-decoration: none;
	color: #222;
	margin-bottom: 10px;
}

footer .follow {
	margin-top: 20px;
}

footer .follow i {
	color: #465b52;
	padding-right: 4px;
	cursore: pointer;
}

footer .install .row img {
	border: 1px solid #088178;
	border-radius: 6px;
}

footer .install img {
	margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
	color: #088178;
}


.chpair {
	position: relative;
	margin: 0 0 0;
	padding: 0 0 1rem;
}

.chpair h2 {
	font-family: "Knockout HTF49";
	-webkit-text-stroke: 1px #fff;
	color: transparent;
	margin: 0 !important;
	font-size: 14vw;
	padding: 1rem 0 0.5rem;
	line-height: 1;
}

.chpair p {
	font-family: "Inter";
	color: #fff;
	margin: 0 !important;
	font-size: 5.3vw;
	padding: 1rem 5% 0.5rem 0%;
	line-height: 1;
}

.chpair p span {
	font-family: "Knockout HTF50";
	margin: 0 !important;
	font-size: 8.5vw;
	line-height: 1.3;
	display: block;
	text-transform: uppercase;
}

.chpair .overlay {
	position: absolute;
	top: 58%;
	left: 3%;
	width: 97%;
}

@media(min-width:640px) {
	.chpair {
		margin: 0;
		padding: 0 0 3rem;
	}

	.chpair .overlay {
		top: 39%;
		left: 3%;
		width: 34%;
	}

	.chpair h2 {
		font-size: 5.3vw;
	}

	.chpair p {
		font-size: 1.5vw;
		padding: 0px 19% 0 0;
		color: #fff;
	}

	.chpair p span {
		font-size: 3.0vw;
		padding: 0;
	}
}

/*Cart page*/
.fa-shopping-bag {
	position: relative;
}

.fa-shopping-bag span {
	position: absolute;
	top: -12px;
	right: -13px;
	background-color: #088178;
	color: white;
	font-size: 0.69rem;
	padding: 5px 5px;
	border-radius: 50%;
	background-position: top;

}

#cart {
	overflow-x: auto;
}

#cart table {
	width: 100%;
	border-collapse: collapse;
	table-layout: fixed;
	white-space: nowrap;

}

#cart table img {
	width: 70px;
}

#cart table td:nth-child(1) {
	width: 100px;
	text-align: center;
}

#cart table td:nth-child(2) {
	width: 150px;
	text-align: center;
}

#cart table td:nth-child(3) {
	width: 250px;
	text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
	width: 150px;
	text-align: center;
}

#cart table td:nth-child(5) input {
	width: 70px;
	padding: 10px 5px 10px 15px;

}

#cart table thead {
	border: 2px solid #e2e9e1;

}

#cart table thead td {
	font-weight: 700;
	text-transform: uppercase;
	font-size: 13px;
	padding: 18px 0;
}

#cart table tbody tr td {
	padding-top: 15px;
}

#cart table tbody td {
	font-size: 13px;
}

#cart-add {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	flex-direction: row;
	border: 1px solid #e2e9e1;
	margin-bottom: 30px;
	margin: 30px;
}


#cart-add .subtotal {
	width: 50%;
	margin-bottom: 30px;
	padding: 30px;
}

#cart-add .details {
	width: 50%;
	margin-bottom: 30px;
	padding: 30px;

}

#cart-add .details form {
	display: flex;
	flex-direction: column;


}

#cart-add .details form h3 {
	font-size: 20px;
	margin-bottom: 10px;
}

#cart-add .details form input,
#cart-add .details form textarea {
	width: 100%;
	padding: 12px 15px;
	outline: none;
	margin-bottom: 20px;
	border: 1px solid #e1e1e1;

}

#cart-add .details form input #cart-add .details form textarea {
	width: 100%;
	padding: 12px 15px;
	outline: none;
	margin-bottom: 20px;
	border: 1px solid #e1e1e1;
}

#cart-add .subtotal table {
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 20px;

}

#cart-add .subtotal table td {
	width: 50%;
	border: 2px solid #e2e9e1;
	padding: 10px;
	font-size: 13px;
}

#cart-add .subtotal h3 {
	padding-bottom: 15px;
}

#cart-add .subtotal button {
	background-color: #088178;
	color: white;
	padding: 12px 20px;
}







/* The Modal (background) */
.modal {
	display: none;
	/* Hidden by default */
	position: fixed;
	/* Stay in place */
	z-index: 1;
	/* Sit on top */
	left: 0;
	top: 0;
	width: 100%;
	/* Full width */
	height: 100%;
	/* Full height */
	overflow: auto;
	/* Enable scroll if needed */
	background-color: rgb(0, 0, 0);
	/* Fallback color */
	background-color: rgba(0, 0, 0, 0.4);
	/* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
	background-color: #fefefe;
	margin: 15% auto;
	/* 15% from the top and centered */
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
	/* Could be more or less, depending on screen size */
}

/* The Close Button */
.close,
.close1 {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus,
.close1:hover,
.close1:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}



/*Shtes*/

.green {
	font-size: 14px;
	font-weight: 600;
	padding: 15px 30px;
	background-color: #088178;
	color: white;
	border-radius: 4px;
	cursor: pointer;
	border: none;
	outline: none;
	transition: 0.2s;
}

.disable {
	font-size: 14px;
	font-weight: 600;
	padding: 15px 30px;
	background-color: #6ae3db;
	color: white;
	border-radius: 4px;
	cursor: pointer;
	border: none;
	outline: none;
	transition: 0.2s;
}


.students {
	margin-top: 40px;
	width: 100%;

}


.main-wrap {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #021e34;
}

.main-wrap .product {
	width: 90%;
	max-width: 750px;
	display: flex;
}

.main-wrap .product .image-gallery {
	padding: 10px;
	flex-basis: 47%;
	background: #088178;
	box-shadow: -10px 5px 10px 10px rgba(0, 0, 0, 0.1);
	transform: scale(1.02);
	position: relative;
}

.main-wrap .product .image-gallery img {
	width: 100%;
	padding-top: 70px;
	padding-bottom: 70px;
}

.main-wrap .product .course-details2 {
	margin-top: 10px;
	flex-basis: 53%;
	background: #fff;
	box-shadow: -10px 5px 10px 10px rgba(0, 0, 0, 0.1);
	padding: 40px 30px 40px 40px;
}

.main-wrap .product .course-details2 .details2 {
	margin-bottom: 20px;
}

.main-wrap .product .course-details2 .details2 h2 {
	font-size: 25px;
	font-weight: 600;
	line-height: 35px;
	text-transform: capitalize;
	margin-bottom: 10px;
	color: #011627;
}

.main-wrap .product .course-details2 .details2 h3 {
	font-size: 20px;
	font-weight: 600;
	line-height: 35px;
	margin-bottom: 10px;
	color: #011627;
}

.main-wrap .product .course-details2 .details2 h4 {
	font-size: 18px;
	font-weight: 700;
	line-height: 25px;
	text-transform: uppercase;
	color: #f72585;
	margin-bottom: 10px;
}

.main-wrap .product .course-details2 .details2 p {
	font-size: 15px;
	font-weight: 500;
	line-height: 25px;
	color: #011627;
}

@keyframes light {
	0% {
		left: -100%;
	}

	100% {
		left: 100%;
	}
}



/*comments*/
#comments {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

:root {
	--yellow: #FFBD13;
	--blue: #4383FF;
	--blue-d-1: #3278FF;
	--light: #F5F5F5;
	--grey: #AAA;
	--white: #FFF;
	--shadow: 8px 8px 30px rgba(0, 0, 0, .05);
}

#comments {

	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	padding: 1rem;
	background-color: #021e34
}


.wrapper {
	background-color: #021e34;
}





.wrapper {
	background: var(--white);
	padding: 2rem;
	max-width: 1000px;
	width: 100%;
	border-radius: .75rem;
	box-shadow: var(--shadow);
	text-align: center;
}

.wrapper h3 {
	font-size: 1.5rem;
	font-weight: 600;
	margin-bottom: 1rem;
}

.rating {
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: .5rem;
	font-size: 2rem;
	color: var(--yellow);
	margin-bottom: 2rem;
}

.rating .star {
	cursor: pointer;
}

.rating .star.active {
	opacity: 0;
	animation: animate .5s calc(var(--i) * .1s) ease-in-out forwards;
}


.rating2 {
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: .5rem;
	font-size: 2rem;
	color: var(--yellow);
	margin-bottom: 2rem;
}

.rating2 .star {
	cursor: pointer;
}

.rating2 .star.active {
	opacity: 0;
	animation: animate .5s calc(var(--i) * .1s) ease-in-out forwards;
}

@keyframes animate {
	0% {
		opacity: 0;
		transform: scale(1);
	}

	50% {
		opacity: 1;
		transform: scale(1.2);
	}

	100% {
		opacity: 1;
		transform: scale(1);
	}
}


.rating .star:hover {
	transform: scale(1.1);
}

textarea {
	width: 100%;
	background: var(--light);
	padding: 1rem;
	border-radius: .5rem;
	border: none;
	outline: none;
	resize: none;
	margin-bottom: .5rem;
}

.btn-group {
	display: flex;
	grid-gap: .5rem;
	align-items: center;
}

.btn-group .btn {
	padding: .75rem 1rem;
	border-radius: .5rem;
	border: none;
	outline: none;
	cursor: pointer;
	font-size: .875rem;
	font-weight: 500;
}

.btn-group .btn.submit {
	background: var(--blue);
	color: var(--white);
}

.btn-group .btn.submit:hover {
	background: var(--blue-d-1);
}

.btn-group .btn.cancel {
	background: var(--white);
	font-size: medium;
	color: #088178;
}

.btn-group .btn.cancel:hover {
	background: var(--light);
}


.right-image {

	width: 50%;
	margin-bottom: 50px;
	padding: 120px;
}

/*Start Media Query*/



@media (max-width:799px) {
	.section-p1 {
		padding: 40px 40px;
	}

	#navbar {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		position: fixed;
		top: 0;
		right: -300px;
		height: 100vh;
		width: 300px;
		background-color: #cdebbc;
		box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
		padding: 80px 0 0 10px;
		transition: 0.3s;

	}

	#navbar.active {
		right: 0px;
	}



	#shopping-bag.active {
		display: none;
	}

	#shopping-bag span {

		top: -7px;

	}

	#navbar li {
		margin-bottom: 25px;
	}

	#mobile {
		display: flex;
		align-items: center;
	}

	#mobile i {
		color: #1a1a1a;
		font-size: 24px;
		padding-left: 20px;
	}

	#close {
		display: initial;
		position: absolute;
		top: 30px;
		left: 30px;
		color: #222;
		font-size: 24px;

	}

	#lg-bag {
		display: none;

	}

	#hero {

		height: 70vh;
		padding: 0 80px;
		background-position: top 30% right 30%;

	}


	#feature {
		justify-content: center;
	}


	#feature .fe-box {
		margin: 15px 15px;

	}

	#product1 .pro-container {
		justify-content: center;

	}

	#product1 .pro {
		margin: 15px;
	}

	#banner {
		height: 20vh;
	}

	#banner3 {
		padding: 0 40px;
	}

	#newsletter .form {
		width: 70%;
	}

	.container2 form {
		width: 70%;
	}

	/*Contact Page*/
	#form-details {
		padding: 40px;
	}

	#form-details form {
		width: 50%;
	}

	/*CArt PAge*/
	#cart-add .subtotal {
		width: 80%;

	}

	#cart-add .details {
		width: 100%;
		margin: 10px;
		padding: 10px;

	}
}





@media(max-width: 477px) {
	#header {
		padding: 10px 30px;
	}

	h1 {
		font-size: 38px;
	}

	h2 {
		font-size: 32px;
	}

	#hero {
		padding: 0 20px;
		background-position: 55%;
	}

	#newsletter .form {
		width: 100%;

	}

	/*Contact Page*/
	#contact-details {
		flex-direction: column;

	}

	#contact-details .details {
		width: 100%;
		margin-bottom: 30px;
	}

	#contact-details .map {
		width: 100%;
	}

	#form-details {
		margin: 10px;
		padding: 30px 10px;
		flex-wrap: wrap;
	}

	#form-details form {
		width: 100%;
		margin-bottom: 30px;
	}

	.container2 form {
		width: 100%;
	}

	/* CArt PAge*/
	#cart-add {
		flex-direction: column;
	}

	#cart-add .subtotal {
		width: 100%;
		padding: 20px;
	}


}

/*End media Query*/
.btn-secondary-xsmall {
	background: #fff !important;
	color: #212442 !important;
	border-radius: 5rem !important;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-family: "Knockout HTF49", "Arial", sans-serif;
	font-size: 1.8rem !important;
	font-weight: 400;
	height: 5.6rem !important;
	letter-spacing: .03em;
	text-transform: uppercase;
	box-shadow: none;
	border: 1px solid #212442 !important;
	text-decoration: none !important;
	width: 20rem;
	white-space: nowrap;
	transition: all .2s ease;
	height: 4rem !important;
}


#html-body [data-pb-style=KPP8PNN] {
	justify-content: flex-start;
	display: flex;
	flex-direction: column;
	background-position: left top;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: scroll
}

#html-body [data-pb-style=GGMOCHH], #html-body [data-pb-style=KPP8PNN] {
	border-style: none;
	border-width: 1px;
	border-radius: 0;
	margin: 0;
	padding: 0
}